# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

export OPENTITAN_VAR_DIR="${OPENTITAN_VAR_DIR:-/var/lib/opentitan}"
export SPM_HSM_PIN_ADMIN="${SPM_HSM_PIN_ADMIN:-cryptoki}"
export SPM_HSM_PIN_USER="${SPM_HSM_PIN_USER:-cryptoki}"
